Authorizing +1234567890...
Enter code for +1234567890: *****
Authorizing +1234567891...
Enter code for +1234567891: *****
Authorizing +1234567892...
Enter code for +1234567892: *****
Authorizing +1234567893...
Enter code for +1234567893: *****
Authorizing +1234567894...
Enter code for +1234567894: *****

For group usernames, enter with or without 'https://t.me/' (e.g., @mygroup or mygroup).
For group IDs, enter the negative integer ID (e.g., -1001234567890).

Enter source group username or ID (to scrape): @sourcegroup
Source group: Source Group Name (ID: -1001234567890)

Enter target group username or ID (to add to): @targetgroup
Target group: Target Group Name (ID: -1001234567891)

Scraping members...

Scraped Members:
1. John Doe (@johndoe)
2. Jane Smith (@janesmith)
3. Mike Johnson (@mikej)
4. Sarah Wilson (@sarahw)
5. Tom Brown (@tombrown)
[... more members ...]

You can enter:
- Individual numbers (e.g., 1,3,5)
- Ranges (e.g., 1-5)
- Or combine both (e.g., 1-5,8,11-13)

Enter members to add: 1-5

Adding members...
Waiting for an initial delay of 20 seconds...
✓ Added @johndoe using session_+1234567890
✓ Added @janesmith using session_+1234567891
× Privacy restricted: @mikej
✓ Added @sarahw using session_+1234567892
! Flood wait (session_+1234567893): 300 seconds
Waiting for 300 seconds (longest FloodWait)...
Time remaining: 05:00
Time remaining: 04:59
[... countdown continues ...]
Time remaining: 00:01
Time remaining: 00:00

Resuming...
✓ Added @tombrown using session_+1234567894

Finished adding members.